.ActualizarEmpleadoContainer
  display: grid
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  margin-top: 70px
  .ActualizarEmpleadoContainerTitle
    display: grid
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
