.ContainerDetalleEmpleado
  display: grid
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  margin-top: 70px
  .ContainerDetalleEmpleadoName
    text-align: center
  .ContainerDetalleEmpleadoTittle
    text-align: center
  .ContainerDetalleEmpleadoTable
    align-items: center
    justify-content: center
    .ContainerDetalleEmpleadoTableList
      align-items: center
      justify-content: center
      .ContainerDetalleEmpleadoTableListItem
        text-align: center
