.EmpledosPorDepartamentosContainer
  display: grid
  justify-content: center
  align-items: center
  margin-top: 70px
  .EmpledosPorDepartamentosContainerTitle
    display: grid
    justify-content: center
    align-items: center
  .EmpledosPorDepartamentosContainerSpace
    display: grid
    justify-content: center
    align-items: center
    margin-top: 10px
